REACT_APP_API_URL = "https://tms.mscorpres.com"
# REACT_APP_API_URL = "http://192.168.1.28:3000"
SECRET_KEY="MYSECRETKEY123"
FRONTEND_URL = "acesidebar.vercel.app"

# REACT_APP_API_URL ="http://localhost:3000/"

REACT_APP_GOOGLE_VISIBLE_SITE_KEY="6LfcoMArAAAAAPKXMazUFJ95xxWfkmD0C4Lw5YHU"
REACT_APP_CLOUDFLARE_INVISIBLE_SITE_KEY="0x4AAAAAABzqHkb7zO7lTrG-"

REACT_APP_SENTRY_DNS="https://4ab88ffd8060b6f88b120678a668f231@o4509987610820608.ingest.us.sentry.io/4509987614031872"