REACT_APP_API_URL = "https://tms.mscorpres.com"
# REACT_APP_API_URL = "http://192.168.1.3:3000"
SECRET_KEY="MYSECRETKEY123"
FRONTEND_URL = "acesidebar.vercel.app"

# REACT_APP_API_URL ="http://localhost:3000/"